{
  "name": "typescript-interface-collition-issue-module-c",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "typescript": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^3.5.3"
  }
}
