{
    "exclude": ["config"],
    "compilerOptions": {
      "baseUrl": ".",
      "paths": { "*": ["types/*"] },
      "target": "esnext",
      "moduleResolution": "Node",
      "isolatedModules": false,
      "esModuleInterop": true,
      "jsx": "preserve",
      "module": "commonjs",
      "traceResolution": false,
      "declaration": true
    }
   }